<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>9.1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pentaho-kettle</groupId>
  <artifactId>kettle-sdk-plugin-parent</artifactId>
  <version>9.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Data Integration SDK Parent POM</name>
  <modules>
    <module>kettle-sdk-database-plugin</module>
    <module>kettle-sdk-embedding-samples</module>
    <module>kettle-sdk-jobentry-plugin</module>
    <module>kettle-sdk-partitioner-plugin</module>
    <module>kettle-sdk-step-plugin</module>
    <module>kettle-sdk-plugin-assembly</module>
    <module>kettle-sdk-modbus-plugin</module>
  </modules>
  <properties>
    <eula-wrap_create-dist-phase></eula-wrap_create-dist-phase>
    <eula-wrap_assign-deps-to-properties-phase></eula-wrap_assign-deps-to-properties-phase>
    <mockito.version>1.10.19</mockito.version>
    <pentaho-metadata.version>9.1.0.0-SNAPSHOT</pentaho-metadata.version>
    <eula-wrap_create-izpack-installer-jar-phase></eula-wrap_create-izpack-installer-jar-phase>
    <pdi.version>9.1.0.0-SNAPSHOT</pdi.version>
    <eula-wrap_attach-dist-phase></eula-wrap_attach-dist-phase>
    <junit.version>4.12</junit.version>
  </properties>


  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>http://nexus.pentaho.org/content/groups/omni/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.pentaho.maven.plugins</groupId>
                    <artifactId>license-helper-maven-plugin</artifactId>
                    <versionRange>[1.27,)</versionRange>
                    <goals>
                      <goal>bundle</goal>
                      <goal>check-license</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>iterator-maven-plugin</artifactId>
                    <versionRange>[0.5.1,)</versionRange>
                    <goals>
                      <goal>iterator</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
